/*用户表*/

CREATE TABLE user(

  id VARCHAR(20) PRIMARY KEY ,
  phone VARCHAR(22) ,
  password VARCHAR(30) ,
  type INT DEFAULT '-1'
);

/*联系人信息表*/

CREATE TABLE contact(
  id VARCHAR(20) PRIMARY KEY ,
  name VARCHAR(30) ,
  college VARCHAR(50) ,
  major VARCHAR(50) ,
  city VARCHAR(30) ,
  phone VARCHAR(30)  ,
  pointx DOUBLE DEFAULT '116.3313',
  pointy DOUBLE DEFAULT '39.8974',
  pic VARCHAR(60) ,
  yuliu VARCHAR(100)
);

/*留言信息表*/

CREATE TABLE message(
  id VARCHAR(20) PRIMARY KEY ,
  name VARCHAR(30) ,
  write_time DATETIME ,
  content TEXT ,
  yuliu VARCHAR(100)
);

/*建议信息表*/

CREATE TABLE suggest(
  id VARCHAR(20) PRIMARY KEY ,
  name VARCHAR(30) ,
  email VARCHAR(30) ,
  content TEXT
);
